Custom Variables (Data.json)
---------------------------------
alchemist.var.__variableName__


Custom Database (Data.json)
---------------------------------
alchemist.db.{tableName}[rowID].__entryName__


Interaction Properties
---------------------------------
Draggable
Droppable
Resizable
Selectable
Sortable


Transition Effects
---------------------------------
Easing Functions
Blind Effect
Bounce Effect
Clip Effect
Drop Effect
Explode Effect
Fade Effect
Fold Effect
Highlight Effect
Pulsate Effect
Scale Effect
Shake Effect
Slide Effect
Transfer Effect


Data Visualization
---------------------------------
Dummy Pie Chart
Dummy Line Graph


Icon Gallery
---------------------------------
http://fontawesome.io/icons/


Responsive
---------------------------------
xs (< 768px)
sm (>= 768px)
md (>= 992px)
lg (>= 1200px)